{
  "name": "azure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "jsdom": "^17.0.0",
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}
